# Feature engineering in pandas

## Loading/Exploring the data

Load the iris.csv file from this repo into a pandas dataframe. Take a minute to familiarize yourself with the data.

In [1]:
import pandas as pd

df = pd.read_csv('iris.csv')

How many different species are in this dataset?

In [6]:
len(df['species'].unique())

3

What are their names?

In [7]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

How many samples are there per species?

<details><summary>Hint</summary>Use the [value_counts](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) method</details>

In [4]:
df['species'].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

## Broadcasting

Create a new column called `'sepal_ratio'` which is equal to sepal width / sepal length

In [9]:
df['sepal_ratio'] = df['sepal width (cm)'] / df['sepal length (cm)']

Create a similar column called `'petal_ratio'`: petal width / petal length

In [8]:
df['petal_ratio'] = df['petal width (cm)'] / df['petal length (cm)']

Since we're in 'Murica, create 4 columns the correspond to **sepal length (cm)**, **sepal width (cm)**, **petal length (cm)**, and **petal width (cm)**, only in inches.

In [10]:
df['sepal length (inches)'] = df['sepal length (cm)'] * 0.393701
df['petal length (inches)'] = df['petal length (cm)'] * 0.393701
df['sepal width (inches)'] = df['sepal width (cm)'] * 0.393701
df['petal width (inches)'] = df['petal width (cm)'] * 0.393701
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,petal_ratio,sepal_ratio,sepal length (inches),petal length (inches),sepal width (inches),petal width (inches)
0,5.1,3.5,1.4,0.2,setosa,0.142857,0.686275,2.007875,0.551181,1.377954,0.07874
1,4.9,3.0,1.4,0.2,setosa,0.142857,0.612245,1.929135,0.551181,1.181103,0.07874
2,4.7,3.2,1.3,0.2,setosa,0.153846,0.680851,1.850395,0.511811,1.259843,0.07874
3,4.6,3.1,1.5,0.2,setosa,0.133333,0.673913,1.811025,0.590552,1.220473,0.07874
4,5.0,3.6,1.4,0.2,setosa,0.142857,0.720000,1.968505,0.551181,1.417324,0.07874

## Mapping

Create a column called `'encoded_species'`:
- 0 for setosa
- 1 for versicolor
- 2 for virginica


<details><summary>Hint 1</summary>
Create a dictionary using the species as keys and the numbers 0-2 for values
</details>

<details><summary>Hint 2</summary>
Use the dictionary in hint 1 with the map method to create the new column
</details>

In [13]:
species_dict = {
    'setosa': 0,
    'versicolor': 1,
    'virginica': 2
}
df['encoded_species'] = df['species'].map(species_dict)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,petal_ratio,sepal_ratio,sepal length (inches),petal length (inches),sepal width (inches),petal width (inches),encoded_species
0,5.1,3.5,1.4,0.2,setosa,0.142857,0.686275,2.007875,0.551181,1.377954,0.07874,0
1,4.9,3.0,1.4,0.2,setosa,0.142857,0.612245,1.929135,0.551181,1.181103,0.07874,0
2,4.7,3.2,1.3,0.2,setosa,0.153846,0.680851,1.850395,0.511811,1.259843,0.07874,0
3,4.6,3.1,1.5,0.2,setosa,0.133333,0.673913,1.811025,0.590552,1.220473,0.07874,0
4,5.0,3.6,1.4,0.2,setosa,0.142857,0.720000,1.968505,0.551181,1.417324,0.07874,0

## Apply

Let's change up the dataset to something way cooler than flowers: March Madness!

Load `ncaa-seeds.csv` into pandas. This dataframe simulates the games that will occur in the first round of the [NCAA basketball tournament](http://www.sportingnews.com/au/ncaa-basketball/news/ncaa-tournament-2017-march-madness-bracket-schedule-matchups-print-a-bracket/1r6cau9sb1xj4131zzhay2dj5g). In the first row, you should see the following:

| team_seed | opponent_seed |
|-----------|---------------|
| 01N       | 16N           |

For team_seed, the 01 is their seed, and N is their division (North). This row is saying the 1st seed in the north division will play the 16th seed (same division).

Using the `apply` method, create the following new columns:
- team_division
- opponent_division

In [14]:
seeds = pd.read_csv('ncaa-seeds.csv')
seeds.head()

  team_seed opponent_seed
0       01N           16N
1       02N           15N
2       03N           14N
3       04N           13N
4       05N           12N

In [16]:
seeds['team_division'] = seeds['team_seed'].apply(lambda div: div[-1])
seeds['opponent_division'] = seeds['opponent_seed'].apply(lambda div: div[-1])
seeds.head()

  team_seed opponent_seed team_division opponent_division
0       01N           16N             N                 N
1       02N           15N             N                 N
2       03N           14N             N                 N
3       04N           13N             N                 N
4       05N           12N             N                 N

Now that you have the divisions, change the team_seed and opponent_seed columns to just be the numbers.

In [18]:
seeds['team_seed'] = seeds['team_seed'].apply(lambda seed: int(seed[:-1]))
seeds['opponent_seed'] = seeds['opponent_seed'].apply(lambda seed: int(seed[:-1]))
seeds.head()

   team_seed  opponent_seed team_division opponent_division
0          1             16             N                 N
1          2             15             N                 N
2          3             14             N                 N
3          4             13             N                 N
4          5             12             N                 N

Create a new column called seed_delta, which is the difference between the team's seed and their opponent's. 

For example, the `seed_delta` in the first row will be result of 1 - 16: -15

<details><summary>Did you get an error?</summary>
team_seed and opponent_seed need to be numerical columns in order for you to perform mathematical operations on them.
</details>

In [20]:
seeds['seed_delta'] = seeds['team_seed'] - seeds['opponent_seed']
seeds.head()

   team_seed  opponent_seed team_division opponent_division  seed_delta
0          1             16             N                 N         -15
1          2             15             N                 N         -13
2          3             14             N                 N         -11
3          4             13             N                 N          -9
4          5             12             N                 N          -7

## Dummies

Using pandas get_dummies method, create a new dataframe with 4 columns from team_divison.

NOTE: Be sure to use 'team_division' as your prefix.

In [21]:
seeds = pd.get_dummies(seeds, columns=['team_division'])
seeds.head()

,team_seed,opponent_seed,opponent_division,seed_delta,team_division_E,team_division_N,team_division_S,team_division_W
0,1,16,N,-15,0,1,0,0
1,2,15,N,-13,0,1,0,0
2,3,14,N,-11,0,1,0,0
3,4,13,N,-9,0,1,0,0
4,5,12,N,-7,0,1,0,0

In machine learning, it's common to drop one the columns and have that be the baseline. Drop 'team_division_E', and append the remaining three columns to your original ncaa dataframe.

In [22]:
seeds.drop('team_division_E', axis=1, inplace=True)
seeds.head()

,team_seed,opponent_seed,opponent_division,seed_delta,team_division_N,team_division_S,team_division_W
0,1,16,N,-15,1,0,0
1,2,15,N,-13,1,0,0
2,3,14,N,-11,1,0,0
3,4,13,N,-9,1,0,0
4,5,12,N,-7,1,0,0

Repeat the previous two steps for opponent_division.

In [23]:
seeds = pd.get_dummies(seeds, columns=['opponent_division'])
seeds.drop('opponent_division_E', axis=1, inplace=True)
seeds.head()

,team_seed,opponent_seed,seed_delta,team_division_N,team_division_S,team_division_W,opponent_division_N,opponent_division_S,opponent_division_W
0,1,16,-15,1,0,0,1,0,0
1,2,15,-13,1,0,0,1,0,0
2,3,14,-11,1,0,0,1,0,0
3,4,13,-9,1,0,0,1,0,0
4,5,12,-7,1,0,0,1,0,0